Formel1/ResultsPage.xaml

<Page x:Class="Formel1.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Formel1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultsPage" Unloaded="Page_Unloaded" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="seasonViewSource" />
        <CollectionViewSource x:Key="raceViewSource" Source="{Binding Races, Source={StaticResource seasonViewSource}}" />
        <CollectionViewSource x:Key="resultsViewSource" Source="{Binding Results, Source={StaticResource raceViewSource}}" />
        <CollectionViewSource x:Key="driversViewSource" />
    </Page.Resources>
    <Grid Margin="0, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="seasonCombo" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0, 10, 0, 0" VerticalAlignment="Top" Width="138" ItemsSource="{Binding Source={StaticResource seasonViewSource}}" DisplayMemberPath="Name" />
            <ComboBox x:Name="raceCombo" Grid.Column="1" Grid.Row="0" Margin="10, 10, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" ItemsSource="{Binding Source={StaticResource raceViewSource}}" DisplayMemberPath="Name" />
            <Button x:Name="helpButton" Grid.Column="2" Grid.Row="0" Margin="10, 10, 10, 10" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Help" Click="ShowHelp" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Grid.Row="0" Grid.Column="0" Content="Rennergebnisse" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Grid.Row="0" Grid.Column="2" Content="Fahrerliste" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DataGrid x:Name="resultGrid" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" CanUserAddRows="False"
          ItemsSource="{Binding Source={StaticResource resultsViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Position}" 
                            Header="Position" Width="SizeToHeader"
                            IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Driver.FirstName}" Header="First Name" 
                            Width="SizeToHeader" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Driver.LastName}" Header="Last Name" Width="*" IsReadOnly="True"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="RemoveResult">x</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button IsEnabled="{Binding UpEnabled}" Click="MoveUp" Margin="2, 0, 0, 0">Up</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="MoveDown" Margin="2, 0, 0, 0">Down</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="driversGrid" Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" CanUserAddRows="False" CanUserDeleteRows="False"
          ItemsSource="{Binding Source={StaticResource driversViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" 
                            Header="First Name" Width="SizeToHeader"
                            IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" 
                            Width="SizeToHeader" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Team.Name}" Header="Team" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="addButton" Grid.Row="1" Grid.Column="1" Content="&lt;" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="AddResult"/>
        </Grid>
        <Button x:Name="saveButton" Grid.Row="2" Grid.Column="0" Margin="10, 10, 10, 10" MinWidth="100" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Save_Changes"/>
    </Grid>
</Page>
