Formel1/SeasonRaceAdminPage.xaml

<Page x:Class="Formel1.SeasonRaceAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Formel1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeasonRaceAdminPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <CollectionViewSource x:Key="seasonViewSource" />
        <CollectionViewSource x:Key="raceViewSource" Source="{Binding Races, Source={StaticResource seasonViewSource}}" />
        <CollectionViewSource x:Key="resultsSource" Source="{Binding Results, Source={StaticResource raceViewSource}}" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="seasonsDataGrid" Grid.Row="0" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource seasonViewSource}}" 
          Margin="10, 10, 10, 10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                            Header="Season Id" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" 
                            Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="racesDataGrid" Grid.Row="1" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" Margin="10, 10, 10, 10"
          ItemsSource="{Binding Source={StaticResource raceViewSource}}" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Seasion.Id}" 
                            Header="Seasion Id" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Id}" Header="Race Id" 
                            Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" Grid.Row="2" HorizontalAlignment="Center" Margin="10, 10, 10, 10" 
        Click="Do_Save" MinWidth="100"/>
    </Grid>
</Page>
