Formel1/TeamsDriversAdminPage.xaml

<Page x:Class="Formel1.TeamsDriversAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Formel1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamsDriversAdminPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <CollectionViewSource x:Key="teamsViewSource" />
        <CollectionViewSource x:Key="driversViewSource" Source="{Binding Drivers, Source={StaticResource teamsViewSource}}" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="teamsDataGrid" Grid.Row="0" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" CanUserAddRows="True"
          ItemsSource="{Binding Source={StaticResource teamsViewSource}}" 
          Margin="10, 10, 10, 10" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                            Header="Team Id" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Team Name" 
                            Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="driversDataGrid" Grid.Row="1" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" Margin="10, 10, 10, 10"
          ItemsSource="{Binding Source={StaticResource driversViewSource}}" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Team.Id}" 
                            Header="Team Id" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Id}" Header="Driver Id" 
                            Width="SizeToHeader" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" Grid.Row="2" HorizontalAlignment="Center" Margin="10, 10, 10, 10" 
        Click="Do_Save" MinWidth="100"/>
    </Grid>
</Page>
